// <auto-generated />
namespace DataAccessLayer.DataMigrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Avatar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Avatar));
        
        string IMigrationMetadata.Id
        {
            get { return "201701142108085_Avatar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
