/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular/angular/angular.js" />
/// <reference path="angular/angular-animate/angular-animate.js" />
/// <reference path="angular/angular-bootstrap-npm/dist/angular-bootstrap.js" />
/// <reference path="angular/angular-bootstrap-npm/dist/angular-bootstrap-tpls.js" />
/// <reference path="angular/angular-resource/angular-resource.js" />
/// <reference path="angular/angular-route/angular-route.js" />
/// <reference path="angular/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="app/controllers/controllers.js" />
/// <reference path="app/main.js" />
/// <reference path="app/services/dataservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui/jquery-ui.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
